<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<style>
   body {
      background-color: azure;
   }

   h2 {
      color: rgb(59, 252, 188);
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-bottom: 50px;
   }

   img {
      width: 400px;
      height: 400px;
      float: left;
      margin-right: 20px;
      margin-top: -20px;
   }

   p a {
      text-decoration: none;
      color: black;
      border-bottom: 2px solid rgba(0, 0, 0, 0.712);
   }

   p {
      padding: 0 50px;
      text-align: justify;
      word-spacing: 1px;
   }
</style>

<body>
   <h2 style="margin-left: 400px;">Hey there 🙋🏻‍</h2>
   <img src="ssds.jfif" alt="jafar shodiq">
   <p
      style="font-size: 14px; line-height: 140%; color: rgba(0, 0, 0, 0.700); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
      I'm Moorissa Tjokro. I like to explore
      fascinating problems within the
      field of
      artificial intelligence
      and sustainability.
      <br>
      <br>
      My current work is focusing on machine learning engineering. I recently worked on Tesla Autopilot to help
      launch
      our Full Self Driving feature, and was previously at NASA working on climate change research and the United
      Nations on supply chain optimization to reduce malnutritions in Subsaharan Africa.
      <br>
      <br>
      I completed my M.S. in Data Science at Columbia University (2018) and B.S. in Industrial and Systems Engineering
      and Statistics at Georgia Tech (2014). These days though, I'm trying to dive deeper into the world of autonomous
      systems, so if you have any recommendations or are interested in collaborations, you can contact me at
      moorissa.maura at gmail dot com, or find me on <a href="https://www.linkedin.com/in/moorissa"
         target="_blank">LinkedIn.</a>
      <br>
      <br>
      When I'm not coding, I really enjoy swimming, volunteering, and writing. You can find some of my writings here on
      <a href="https://moorissa.medium.com/" target="_blank">Medium.</a> also like to advocate for those in extreme
      poverty, women in
      STEM, and the environment.
   </p>

   <footer>
      <p style="color: rgba(0, 0, 0, 0.233);">©2021 Moorissa Tjokro</p>
   </footer>
</body>

</html>